<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPM4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="MaBN" />
    </Key>
    <Property Name="MaBN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoVaTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="NamSinh" Type="int" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETPKB">
    <Key>
      <PropertyRef Name="MaCTPKB" />
    </Key>
    <Property Name="MaCTPKB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPKB" Type="int" Nullable="false" />
    <Property Name="MaThuoc" Type="int" Nullable="false" />
    <Property Name="SLThuoc" Type="int" Nullable="false" />
    <Property Name="CachDung" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPKB" Type="int" Nullable="false" />
    <Property Name="TienKham" Type="float" Nullable="false" />
    <Property Name="TienThuoc" Type="float" Nullable="false" />
    <Property Name="TongTien" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuKB">
    <Key>
      <PropertyRef Name="MaPKB" />
    </Key>
    <Property Name="MaPKB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBN" Type="int" Nullable="false" />
    <Property Name="LoaiBenh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrieuChung" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgayKham" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="QuyetDinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SLBenhNhan" Type="int" Nullable="false" />
    <Property Name="TienKham" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tenhienthi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TYPE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Thuoc">
    <Key>
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaThuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThuoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="DonGia" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK1">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="1" />
    <End Role="PhieuKB" Type="Self.PhieuKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="PhieuKB">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2">
    <End Role="PhieuKB" Type="Self.PhieuKB" Multiplicity="1" />
    <End Role="CHITIETPKB" Type="Self.CHITIETPKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuKB">
        <PropertyRef Name="MaPKB" />
      </Principal>
      <Dependent Role="CHITIETPKB">
        <PropertyRef Name="MaPKB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3">
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="1" />
    <End Role="CHITIETPKB" Type="Self.CHITIETPKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuoc">
        <PropertyRef Name="MaThuoc" />
      </Principal>
      <Dependent Role="CHITIETPKB">
        <PropertyRef Name="MaThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK4">
    <End Role="PhieuKB" Type="Self.PhieuKB" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuKB">
        <PropertyRef Name="MaPKB" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPKB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLPM4ModelStoreContainer">
    <EntitySet Name="BenhNhan" EntityType="Self.BenhNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETPKB" EntityType="Self.CHITIETPKB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuKB" EntityType="Self.PhieuKB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuyetDinh" EntityType="Self.QuyetDinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thuoc" EntityType="Self.Thuoc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK1" Association="Self.FK1">
      <End Role="BenhNhan" EntitySet="BenhNhan" />
      <End Role="PhieuKB" EntitySet="PhieuKB" />
    </AssociationSet>
    <AssociationSet Name="FK2" Association="Self.FK2">
      <End Role="PhieuKB" EntitySet="PhieuKB" />
      <End Role="CHITIETPKB" EntitySet="CHITIETPKB" />
    </AssociationSet>
    <AssociationSet Name="FK3" Association="Self.FK3">
      <End Role="Thuoc" EntitySet="Thuoc" />
      <End Role="CHITIETPKB" EntitySet="CHITIETPKB" />
    </AssociationSet>
    <AssociationSet Name="FK4" Association="Self.FK4">
      <End Role="PhieuKB" EntitySet="PhieuKB" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
  </EntityContainer>
</Schema>