<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLPM4ModelStoreContainer" CdmEntityContainer="QLPM4Entities">
    <EntitySetMapping Name="BenhNhans">
      <EntityTypeMapping TypeName="QLPM4Model.BenhNhan">
        <MappingFragment StoreEntitySet="BenhNhan">
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NamSinh" ColumnName="NamSinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="HoVaTen" ColumnName="HoVaTen" />
          <ScalarProperty Name="MaBN" ColumnName="MaBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPKBs">
      <EntityTypeMapping TypeName="QLPM4Model.CHITIETPKB">
        <MappingFragment StoreEntitySet="CHITIETPKB">
          <ScalarProperty Name="CachDung" ColumnName="CachDung" />
          <ScalarProperty Name="SLThuoc" ColumnName="SLThuoc" />
          <ScalarProperty Name="MaThuoc" ColumnName="MaThuoc" />
          <ScalarProperty Name="MaPKB" ColumnName="MaPKB" />
          <ScalarProperty Name="MaCTPKB" ColumnName="MaCTPKB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QLPM4Model.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TienThuoc" ColumnName="TienThuoc" />
          <ScalarProperty Name="TienKham" ColumnName="TienKham" />
          <ScalarProperty Name="MaPKB" ColumnName="MaPKB" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuKBs">
      <EntityTypeMapping TypeName="QLPM4Model.PhieuKB">
        <MappingFragment StoreEntitySet="PhieuKB">
          <ScalarProperty Name="NgayKham" ColumnName="NgayKham" />
          <ScalarProperty Name="TrieuChung" ColumnName="TrieuChung" />
          <ScalarProperty Name="LoaiBenh" ColumnName="LoaiBenh" />
          <ScalarProperty Name="MaBN" ColumnName="MaBN" />
          <ScalarProperty Name="MaPKB" ColumnName="MaPKB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QLPM4Model.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="tenhienthi" ColumnName="tenhienthi" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thuocs">
      <EntityTypeMapping TypeName="QLPM4Model.Thuoc">
        <MappingFragment StoreEntitySet="Thuoc">
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="TenThuoc" ColumnName="TenThuoc" />
          <ScalarProperty Name="MaThuoc" ColumnName="MaThuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>