<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPM4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLPM4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Benhs" EntityType="QLPM4Model.Benh" />
    <EntitySet Name="BenhNhans" EntityType="QLPM4Model.BenhNhan" />
    <EntitySet Name="CTPhieuKBs" EntityType="QLPM4Model.CTPhieuKB" />
    <EntitySet Name="HoaDons" EntityType="QLPM4Model.HoaDon" />
    <EntitySet Name="PhieuKBs" EntityType="QLPM4Model.PhieuKB" />
    <EntitySet Name="TaiKhoans" EntityType="QLPM4Model.TaiKhoan" />
    <EntitySet Name="Thuocs" EntityType="QLPM4Model.Thuoc" />
    <AssociationSet Name="FK__PhieuKB__MaBenh__15502E78" Association="QLPM4Model.FK__PhieuKB__MaBenh__15502E78">
      <End Role="Benh" EntitySet="Benhs" />
      <End Role="PhieuKB" EntitySet="PhieuKBs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuKB__MABN__164452B1" Association="QLPM4Model.FK__PhieuKB__MABN__164452B1">
      <End Role="BenhNhan" EntitySet="BenhNhans" />
      <End Role="PhieuKB" EntitySet="PhieuKBs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPhieuKB__MaPKB__1BFD2C07" Association="QLPM4Model.FK__CTPhieuKB__MaPKB__1BFD2C07">
      <End Role="PhieuKB" EntitySet="PhieuKBs" />
      <End Role="CTPhieuKB" EntitySet="CTPhieuKBs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPhieuKB__MaThu__1CF15040" Association="QLPM4Model.FK__CTPhieuKB__MaThu__1CF15040">
      <End Role="Thuoc" EntitySet="Thuocs" />
      <End Role="CTPhieuKB" EntitySet="CTPhieuKBs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaPKB__24927208" Association="QLPM4Model.FK__HoaDon__MaPKB__24927208">
      <End Role="PhieuKB" EntitySet="PhieuKBs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Benh">
    <Key>
      <PropertyRef Name="MaBenh" />
    </Key>
    <Property Name="MaBenh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBenh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuKBs" Relationship="QLPM4Model.FK__PhieuKB__MaBenh__15502E78" FromRole="Benh" ToRole="PhieuKB" />
  </EntityType>
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="MaBN" />
    </Key>
    <Property Name="MaBN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoVaTen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NamSinh" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuKBs" Relationship="QLPM4Model.FK__PhieuKB__MABN__164452B1" FromRole="BenhNhan" ToRole="PhieuKB" />
  </EntityType>
  <EntityType Name="CTPhieuKB">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPKB" Type="Int32" Nullable="false" />
    <Property Name="MaThuoc" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="CachDung" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Donvi" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Double" />
    <NavigationProperty Name="PhieuKB" Relationship="QLPM4Model.FK__CTPhieuKB__MaPKB__1BFD2C07" FromRole="CTPhieuKB" ToRole="PhieuKB" />
    <NavigationProperty Name="Thuoc" Relationship="QLPM4Model.FK__CTPhieuKB__MaThu__1CF15040" FromRole="CTPhieuKB" ToRole="Thuoc" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPKB" Type="Int32" Nullable="false" />
    <Property Name="TienKham" Type="Double" Nullable="false" />
    <Property Name="TienThuoc" Type="Double" Nullable="false" />
    <Property Name="TongTien" Type="Double" Nullable="false" />
    <NavigationProperty Name="PhieuKB" Relationship="QLPM4Model.FK__HoaDon__MaPKB__24927208" FromRole="HoaDon" ToRole="PhieuKB" />
  </EntityType>
  <EntityType Name="PhieuKB">
    <Key>
      <PropertyRef Name="MaPKB" />
    </Key>
    <Property Name="MaPKB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MABN" Type="Int32" Nullable="false" />
    <Property Name="MaBenh" Type="Int32" Nullable="false" />
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="TrieuChung" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayKham" Type="DateTime" Precision="0" />
    <Property Name="TienKham" Type="Double" />
    <NavigationProperty Name="Benh" Relationship="QLPM4Model.FK__PhieuKB__MaBenh__15502E78" FromRole="PhieuKB" ToRole="Benh" />
    <NavigationProperty Name="BenhNhan" Relationship="QLPM4Model.FK__PhieuKB__MABN__164452B1" FromRole="PhieuKB" ToRole="BenhNhan" />
    <NavigationProperty Name="CTPhieuKBs" Relationship="QLPM4Model.FK__CTPhieuKB__MaPKB__1BFD2C07" FromRole="PhieuKB" ToRole="CTPhieuKB" />
    <NavigationProperty Name="HoaDons" Relationship="QLPM4Model.FK__HoaDon__MaPKB__24927208" FromRole="PhieuKB" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tenhienthi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TYPE" Type="Int32" />
  </EntityType>
  <EntityType Name="Thuoc">
    <Key>
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaThuoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenThuoc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CachDung" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DonVi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <NavigationProperty Name="CTPhieuKBs" Relationship="QLPM4Model.FK__CTPhieuKB__MaThu__1CF15040" FromRole="Thuoc" ToRole="CTPhieuKB" />
  </EntityType>
  <Association Name="FK__PhieuKB__MaBenh__15502E78">
    <End Type="QLPM4Model.Benh" Role="Benh" Multiplicity="1" />
    <End Type="QLPM4Model.PhieuKB" Role="PhieuKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benh">
        <PropertyRef Name="MaBenh" />
      </Principal>
      <Dependent Role="PhieuKB">
        <PropertyRef Name="MaBenh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuKB__MABN__164452B1">
    <End Type="QLPM4Model.BenhNhan" Role="BenhNhan" Multiplicity="1" />
    <End Type="QLPM4Model.PhieuKB" Role="PhieuKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="PhieuKB">
        <PropertyRef Name="MABN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPhieuKB__MaPKB__1BFD2C07">
    <End Type="QLPM4Model.PhieuKB" Role="PhieuKB" Multiplicity="1" />
    <End Type="QLPM4Model.CTPhieuKB" Role="CTPhieuKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuKB">
        <PropertyRef Name="MaPKB" />
      </Principal>
      <Dependent Role="CTPhieuKB">
        <PropertyRef Name="MaPKB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPhieuKB__MaThu__1CF15040">
    <End Type="QLPM4Model.Thuoc" Role="Thuoc" Multiplicity="1" />
    <End Type="QLPM4Model.CTPhieuKB" Role="CTPhieuKB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuoc">
        <PropertyRef Name="MaThuoc" />
      </Principal>
      <Dependent Role="CTPhieuKB">
        <PropertyRef Name="MaThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaPKB__24927208">
    <End Type="QLPM4Model.PhieuKB" Role="PhieuKB" Multiplicity="1" />
    <End Type="QLPM4Model.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuKB">
        <PropertyRef Name="MaPKB" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPKB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>