<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0da7a29737f4e0889a3b648e4860d29" Name="Diagram1">
        <EntityTypeShape EntityType="QLPM4Model.Benh" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM4Model.BenhNhan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM4Model.CTPhieuKB" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM4Model.HoaDon" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM4Model.PhieuKB" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM4Model.TaiKhoan" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM4Model.Thuoc" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="QLPM4Model.FK__PhieuKB__MaBenh__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM4Model.FK__PhieuKB__MABN__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM4Model.FK__CTPhieuKB__MaPKB__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM4Model.FK__CTPhieuKB__MaThu__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM4Model.FK__HoaDon__MaPKB__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>