<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d04d82aba8444a8b521be30c7346c5e" Name="Diagram1">
        <EntityTypeShape EntityType="QLPM4Model.BenhNhan" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="QLPM4Model.CHITIETPKB" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="QLPM4Model.HoaDon" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="QLPM4Model.PhieuKB" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="QLPM4Model.TaiKhoan" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLPM4Model.Thuoc" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="QLPM4Model.FK1" />
        <AssociationConnector Association="QLPM4Model.FK2" />
        <AssociationConnector Association="QLPM4Model.FK3" />
        <AssociationConnector Association="QLPM4Model.FK4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>