<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d04d82aba8444a8b521be30c7346c5e" Name="Diagram1">
        <EntityTypeShape EntityType="QLPM4Model.Benh" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="QLPM4Model.BenhNhan" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="QLPM4Model.CTPhieuKB" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="QLPM4Model.HoaDon" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="QLPM4Model.PhieuKB" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="QLPM4Model.TaiKhoan" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="QLPM4Model.Thuoc" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="QLPM4Model.FK__PhieuKB__MaBenh__15502E78" />
        <AssociationConnector Association="QLPM4Model.FK__PhieuKB__MABN__164452B1" />
        <AssociationConnector Association="QLPM4Model.FK__CTPhieuKB__MaPKB__1BFD2C07" />
        <AssociationConnector Association="QLPM4Model.FK__CTPhieuKB__MaThu__1CF15040" />
        <AssociationConnector Association="QLPM4Model.FK__HoaDon__MaPKB__24927208" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>