<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d04d82aba8444a8b521be30c7346c5e" Name="Diagram1">
        <EntityTypeShape EntityType="QLPM4Model.Benh" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM4Model.BenhNhan" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM4Model.CTPhieuKB" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM4Model.HoaDon" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM4Model.PhieuKB" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM4Model.TaiKhoan" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM4Model.Thuoc" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLPM4Model.FK__PhieuKB__MaBenh__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM4Model.FK__PhieuKB__MABN__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM4Model.FK__CTPhieuKB__MaPKB__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM4Model.FK__CTPhieuKB__MaThu__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM4Model.Cont3" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM4Model.FK__HoaDon__MaPKB__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>